VITE_SUPABASE_PROJECT_ID="ysdgzejcnolynjnyguzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZGd6ZWpjbm9seW5qbnlndXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDY3NzcsImV4cCI6MjA3Mzc4Mjc3N30.E3DE6wwfs1TiCQywDyPRKuXJR3QyuIpolOew1cnJZ94"
VITE_SUPABASE_URL="https://ysdgzejcnolynjnyguzz.supabase.co"
